# Set prefix key to alt-a
set -g prefix M-a

# Split panes using ctrl-alt-h and ctrl-alt-v
bind -n C-M-h split-window -h
bind -n C-M-v split-window -v
unbind '"'
unbind %

# Navigate windows using alt-i or alt-o
unbind n
unbind p
bind -n M-i previous-window
bind -n M-o next-window

# Create new window by pressing `n`
bind n new-window

# Paste from clipboard by pressing `p`
bind p run "xclip -o | tmux load-buffer -; tmux paste-buffer" 

# Switch panes with vim motion prefixed with ALT key
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off

# Set vi mode for copy mode
setw -g mode-keys vi

# Start selection by pressing `v` in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy selection by pressing `y` in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
